<html>
	<head>
		<title>My first website</title>
	</head>
	<body>
		<h1 align="center">This is my first website on the internet</h1>
		<font color="blue" size=+5>
			<p">Here I will be just talking about my interests.
			I have a major interest in painting. If I am told to just draw for a whole day, I'll just do that without 
			any grievances or complaints.<br>Like this you all should also follow your interests and passion because it will definitely make success to knock on your doors.
		</font>
		<font size=+3>
			</p>
			<br><br>Some motivation-<a href="https://www.youtube.com/watch?v=u4VHqtXrRjw&pp=ygUdc2FuZGVlcCBtYWhlc2h3YXJpIG9uIHBhc3Npb24%3D">Sandeep Maheshwari</a>
		</font>
	</body>
</html>
